<html>

<head>
  <style>
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 150%;
      text-align: center;
    }

    h2 {
      color: blue;
      font-family: verdana;
      font-size: 100%;
      text-align: left;
    }

    table {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
    }

    thead th,
    tfoot th {
      font-family: 'verdana';
    }

    th {
      letter-spacing: 2px;
      text-align: center;
    }

    td {
      letter-spacing: 1px;
    }

    tbody td {
      text-align: center;
    }

    tfoot th {
      text-align: right;
    }

    #title {
      background-color: #488b77;
      height: 8%;
      text-align: center;
      overflow: hidden;
    }
  </style>

  <title>{{page_title_text}}</title>
</head>

<body>
  <div id='title' align="center">
    <h1>{{title_text}}</h1>
  </div>
  <h2>{{ftp_access_text}}</h2>
  <h2>{{ftp_access_report.to_html()}}</h2>>
</body>

</html>